#Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play {
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"
    }
  }
}

slick.dbs {
  default = {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
      driver = "org.h2.Driver"
    }
  }
}

play.modules.enabled += "modules.PostBindings"
play.modules.enabled += "modules.DBModule"