play.modules.enabled += "modules.DbStubModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

#Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play {
  filters {
    cors {
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Requested-With", "X-Auth-Token"]
      supportCredentials = true
      preflightMaxAge = 86400
    }
    headers {
      contentSecurityPolicy = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"
    }
    hosts {
      allowed = ["."]
    }
  }
}

